{
  "name": "ara-mvp",
  "version": "0.0.1",
  "description": "ARA blockchain's MVP",
  "main": "src/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "github.com/ahmetson/xdex.git"
  },
  "keywords": [
    "ara",
    "xdex",
    "ore",
    "crowns",
    "dex"
  ],
  "author": "Medet Ahmetson <admin@blocklords.io>",
  "license": "MIT",
  "dependencies": {
    "body-parser": "^1.19.1",
    "cors": "^2.8.5",
    "express": "^4.17.2",
    "kafkajs": "^1.15.0",
    "node-cleanup": "^2.1.2",
    "node-schedule": "^2.1.0",
    "web3": "^1.6.1"
  }
}
